<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/tv_login"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email: "
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="@drawable/edittext_background"
                android:id="@+id/et_email"
                android:layout_below="@id/tv_login"/>
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password: "
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="@drawable/edittext_background"
                android:id="@+id/et_password"
                android:layout_below="@id/et_email"/><![CDATA[
                />

            ]]>

            <ImageView
                android:id="@+id/show_pass_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:alpha=".5"
                android:onClick="ShowHidePass"
                android:padding="5dp"
                android:src="@drawable/ic_visibility"
                app:layout_constraintEnd_toEndOf="@+id/et_password"
                app:layout_constraintTop_toTopOf="@+id/et_password" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log in"
                android:id="@+id/btn_login"
                android:background="@drawable/edittext_background"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@id/et_password"
                />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:id="@+id/forget_password"-->
            <!--                android:text="Forget Password?"-->
            <!--                android:padding="5dp"-->
            <!--                />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:id="@+id/btn_signup"
                android:text="Don't have account? Sign up here"
                android:padding="5dp"
                android:layout_below="@id/btn_login"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
